<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,ssm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用Intellij IDEA开发Java应用Intellij IDEA是什么首先Intellij IDEA是一款Java集成开发环境（IDE），是由JetBrains公司所创，该公司总部位于捷克共和国的首都布拉格，是一家在IDE领域十分优秀的公司，该公司还开发了WebStorm，PyCharm，PHPStorm等等多款IDE工具，囊括了很多门主流编程语言的开发，而这些软件本身都是用Java语言开">
<meta name="keywords" content="java,ssm">
<meta property="og:type" content="article">
<meta property="og:title" content="SSM框架整合--工具准备">
<meta property="og:url" content="http://yoursite.com/2017/09/08/SSM框架整合/index.html">
<meta property="og:site_name" content="隋堤倦客">
<meta property="og:description" content="使用Intellij IDEA开发Java应用Intellij IDEA是什么首先Intellij IDEA是一款Java集成开发环境（IDE），是由JetBrains公司所创，该公司总部位于捷克共和国的首都布拉格，是一家在IDE领域十分优秀的公司，该公司还开发了WebStorm，PyCharm，PHPStorm等等多款IDE工具，囊括了很多门主流编程语言的开发，而这些软件本身都是用Java语言开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oux9g0njr.bkt.clouddn.com/17-9-8/28720617.jpg">
<meta property="og:image" content="http://oux9g0njr.bkt.clouddn.com/17-9-8/15575140.jpg">
<meta property="og:image" content="http://oux9g0njr.bkt.clouddn.com/17-9-8/42606112.jpg">
<meta property="og:updated_time" content="2017-09-09T10:00:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSM框架整合--工具准备">
<meta name="twitter:description" content="使用Intellij IDEA开发Java应用Intellij IDEA是什么首先Intellij IDEA是一款Java集成开发环境（IDE），是由JetBrains公司所创，该公司总部位于捷克共和国的首都布拉格，是一家在IDE领域十分优秀的公司，该公司还开发了WebStorm，PyCharm，PHPStorm等等多款IDE工具，囊括了很多门主流编程语言的开发，而这些软件本身都是用Java语言开">
<meta name="twitter:image" content="http://oux9g0njr.bkt.clouddn.com/17-9-8/28720617.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/SSM框架整合/"/>





  <title>SSM框架整合--工具准备 | 隋堤倦客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋堤倦客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/SSM框架整合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="隋堤倦客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/fx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋堤倦客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSM框架整合--工具准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T15:38:11+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Intellij-IDEA开发Java应用"><a href="#使用Intellij-IDEA开发Java应用" class="headerlink" title="使用Intellij IDEA开发Java应用"></a>使用Intellij IDEA开发Java应用</h1><h2 id="Intellij-IDEA是什么"><a href="#Intellij-IDEA是什么" class="headerlink" title="Intellij IDEA是什么"></a>Intellij IDEA是什么</h2><p>首先Intellij IDEA是一款Java集成开发环境（IDE），是由JetBrains公司所创，该公司总部位于捷克共和国的首都布拉格，是一家在IDE领域十分优秀的公司，该公司还开发了WebStorm，PyCharm，PHPStorm等等多款IDE工具，囊括了很多门主流编程语言的开发，而这些软件本身都是用Java语言开发的，所以支持主流的Windows，Linux，macOS操作系统。Google推出的Android开发工具就是基于IDEA开发的，而新一代JVM语言kotlin也是由该公司所创，今年它被Google定位Android开发的官方指定语言之一。说这些就是想说，这家公司的实力是非常强的，可以在<a href="https://www.jetbrains.com/" target="_blank" rel="external">这个网站</a>看到更多他们公司的产品信息。而Intellij IDEA，是这个公司最大的最成功的一款产品，也是他们的代表产品，可以说是出身高贵了。不过可能也许是第一印象再加上统治时间长，提起JavaIDE更多人第一反应还是eclipse和myeclipse，那么看一组数据</p>
<p><img src="http://oux9g0njr.bkt.clouddn.com/17-9-8/28720617.jpg" alt=""></p>
<p>图片展示的是2016年的JavaIDE使用统计，其实这几年，Intellij IDEA一直在默默地追赶eclipse的份额，而到现在为止，它已经真的确实超过了eclipse系列，成为了使用范围最广的JavaIDE，那么我们选择idea，仅仅是因为用的人多吗，我可以明确回答不是，为什么用idea，idea的优势究竟在哪，接下来要具体说一说。</p>
<h2 id="为什么要使用Intellij-IDEA"><a href="#为什么要使用Intellij-IDEA" class="headerlink" title="为什么要使用Intellij IDEA"></a>为什么要使用Intellij IDEA</h2><p>IDEA分社区版和旗舰版，旗舰版是收费的，不过要知道myeclipse也是收费的，所以这点可以忽略，我们只看功能。其实官方网站上有具体的idea功能介绍，idea不只是一个JavaIDE，JetBrains的IDE采用了插件化管理的方式，Intellij IDEA作为最完整的一个项目，它里面拥有一个完整的WebStorm和DataGrip的功能，使得它可以成为一个完整的web全栈开发IDE。内部集成终端，对Git，SVN等版本控制系统，maven，gradle等构建工具的集成都非常好。</p>
<p>很多功能，可能也许eclipse也能实现，但是有一点，idea是一个智能化的IDE，在代码提示背后存在着复杂的分析算法，使得每次提示都能根据语境上下文智能排序，而不像其它IDE那样固定的顺序，这一点能极大提高编程效率，有了idea，可以省了很多看文档的时间，因为它真的足够智能，使用后你一定会喜欢它的。</p>
<h1 id="使用maven管理项目"><a href="#使用maven管理项目" class="headerlink" title="使用maven管理项目"></a>使用maven管理项目</h1><h2 id="maven是什么"><a href="#maven是什么" class="headerlink" title="maven是什么"></a>maven是什么</h2><p>maven是一种项目构建工具，是Apache基金会的一个项目，它可以管理项目结构，处理项目依赖，对于大型的项目开发来说必不可少。想想看，我们从前没有maven的时候，构建一个工程jar依赖要自己手动去找，去引入，还要跟着项目一起发布，项目冲突之类的问题都得自己解决，而且这是针对小项目，面对业务复杂的多个聚合工程，根本无从下手，而有了构建工具就不一样了。现阶段主流的构建工具有maven，gradle，ant等等，gradle是一款很优秀的工具，未来可能会大放异彩，不过现在来看，maven还是主流，下面是2016年的数据<br><img src="http://oux9g0njr.bkt.clouddn.com/17-9-8/15575140.jpg" alt=""></p>
<h2 id="如何使用maven"><a href="#如何使用maven" class="headerlink" title="如何使用maven"></a>如何使用maven</h2><p>使用maven首先要到<a href="http://maven.apache.org/" target="_blank" rel="external">官网</a>上下载maven，解压，配置MAVEN_HOME环境变量，把bin目录加到path下，就可以在命令行中使用maven了。下载好了还不够，我们需要配置一下maven，首先要明白它的工作原理。</p>
<p>maven管理的项目其实是利用项目里面的pom.xml文件配置，一个基于maven模板的项目结构是固定的，而项目依赖，打包方式，插件等等信息就写在pom.xml文件里面，项目依赖格式为</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.jenkov&lt;/groupId&gt;
    &lt;artifactId&gt;java-web-crawler&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>里面三个节点共同确定了唯一的依赖坐标，maven会自动从本地仓库里面拉取对应的jar包，如果没有，就从中央仓库下载到本地，也就是说，只要拥有了pom.xml，就拥有了所有的jar包。而由于maven中央仓库在国外，下载速度太慢，我们可以使用镜像仓库，国内比较著名的比如阿里云，配置方式是在MAVEN_HOME下面conf目录下有一个setting.xml文件，只要在里面mirrors标签内加入</p>
<pre><code>&lt;mirror&gt;  
      &lt;id&gt;alimaven&lt;/id&gt;  
      &lt;name&gt;aliyun maven&lt;/name&gt;  
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;  
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;          
&lt;/mirror&gt; 
</code></pre><p>就可以成功把镜像替换成阿里云镜像。</p>
<p>配置好了maven后就可以创建maven工程了，可以使用命令行来创建，也可以在idea中配置好maven然后直接使用idea创建，对于web工程可以选择webapp模板，创建好的就是一个标准的maven工程。</p>
<h1 id="使用Git托管代码"><a href="#使用Git托管代码" class="headerlink" title="使用Git托管代码"></a>使用Git托管代码</h1><h2 id="Git是什么"><a href="#Git是什么" class="headerlink" title="Git是什么"></a>Git是什么</h2><p>Git是一种分布式的版本控制系统，它的作者是大名鼎鼎的Linux之父Linus Torvalds，最早开发出来是为了帮助管理Linux内核开发。它可以跟踪历史版本，可以多人合作，在代码管理中必不可少。版本管理系统其实也有很多，不过如今Git已经以压倒性优势击败了其他的版本控制系统</p>
<p><img src="http://oux9g0njr.bkt.clouddn.com/17-9-8/42606112.jpg" alt=""></p>
<p>究其根本原因，是因为Git是一个分布式的版本控制系统。集中式版本控制系统需要有一个中央仓库，所有的代码都提交到中央仓库去，这就造成一个问题，一但中央仓库出现差池，就会带来无法挽回的损失。而Git与此不同，每一个开发者都可以拿到一份完整的代码仓库，这样就不存在单点故障带来的损失。</p>
<h2 id="如何使用Git"><a href="#如何使用Git" class="headerlink" title="如何使用Git"></a>如何使用Git</h2><p>首先到Git的<a href="https://git-scm.com/" target="_blank" rel="external">官网</a>上面下载安装Git，然后在命令行配置两个全局的信息</p>
<pre><code>$ git config --global user.name &quot;Your Name&quot;
 $ git config --global user.email &quot;email@example.com&quot;
</code></pre><p>然后就可以使用了。Git的常用命令不多</p>
<pre><code># 在当前目录新建一个Git代码库
$ git init

# 添加当前目录的所有文件到暂存区
$ git add .

# 提交暂存区到仓库区
$ git commit -m [message]
</code></pre><p>而远程仓库可以选择GitHub，首先注册账号（邮箱要使用Git全局配置的邮箱），然后创建远程代码仓库，可以复制仓库地址</p>
<pre><code># 增加一个新的远程仓库，并命名
$ git remote add [shortname] [url]

# 上传本地指定分支到远程仓库
$ git push [remote] [branch]

# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]
</code></pre><p>这些是常用的，还有分支的管理，合并等等，我们都可以使用命令行来完成，如果不喜欢，idea里面有图形化界面，操作起来也很容易。</p>
<hr>
<p>至此，开发中的工具都介绍完了，接下来要正式开始搭建SSM框架了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/ssm/" rel="tag"># ssm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/SSM框架之SpringMVC/" rel="next" title="SSM框架之SpringMVC">
                <i class="fa fa-chevron-left"></i> SSM框架之SpringMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/SSM框架整合-框架搭建/" rel="prev" title="SSM框架整合--框架搭建">
                SSM框架整合--框架搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/fx.jpeg"
               alt="隋堤倦客" />
          <p class="site-author-name" itemprop="name">隋堤倦客</p>
           
              <p class="site-description motion-element" itemprop="description">我挥舞着键盘和本子，发誓要把这世界写个明明白白！！！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fx109138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/sui-di-juan-ke" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Intellij-IDEA开发Java应用"><span class="nav-number">1.</span> <span class="nav-text">使用Intellij IDEA开发Java应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intellij-IDEA是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Intellij IDEA是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Intellij-IDEA"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要使用Intellij IDEA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用maven管理项目"><span class="nav-number">2.</span> <span class="nav-text">使用maven管理项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maven是什么"><span class="nav-number">2.1.</span> <span class="nav-text">maven是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用maven"><span class="nav-number">2.2.</span> <span class="nav-text">如何使用maven</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Git托管代码"><span class="nav-number">3.</span> <span class="nav-text">使用Git托管代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git是什么"><span class="nav-number">3.1.</span> <span class="nav-text">Git是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Git"><span class="nav-number">3.2.</span> <span class="nav-text">如何使用Git</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋堤倦客</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
