<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-- node.js -- 源码分析," />





  <link rel="alternate" href="/atom.xml" title="隋堤倦客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇是正式阅读的第一篇，从最简单的path开始阅读，我记得之前在掘金收藏过node源码阅读的文章，想找来看看它们的写作思路，发现早就已经取消收藏了（大概是因为质量不高）。不过这样也好，不受到其他人思路的干扰，我的文章输出我自己的阅读收获，先尽量保持清晰。 path功能回顾这个系列我希望能做到格式统一，第一部分先过一下API。我觉得这样做很有必要，对于不熟悉的功能可以先熟悉用法，对于熟悉的功能也可以">
<meta name="keywords" content="-- node.js -- 源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="node源码学习笔记--第二篇（最简单的模块path）">
<meta property="og:url" content="fengxu.ink/2019/08/22/node源码学习笔记-第二篇（最简单的模块path）/index.html">
<meta property="og:site_name" content="隋堤倦客">
<meta property="og:description" content="这篇是正式阅读的第一篇，从最简单的path开始阅读，我记得之前在掘金收藏过node源码阅读的文章，想找来看看它们的写作思路，发现早就已经取消收藏了（大概是因为质量不高）。不过这样也好，不受到其他人思路的干扰，我的文章输出我自己的阅读收获，先尽量保持清晰。 path功能回顾这个系列我希望能做到格式统一，第一部分先过一下API。我觉得这样做很有必要，对于不熟悉的功能可以先熟悉用法，对于熟悉的功能也可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-13T16:08:03.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node源码学习笔记--第二篇（最简单的模块path）">
<meta name="twitter:description" content="这篇是正式阅读的第一篇，从最简单的path开始阅读，我记得之前在掘金收藏过node源码阅读的文章，想找来看看它们的写作思路，发现早就已经取消收藏了（大概是因为质量不高）。不过这样也好，不受到其他人思路的干扰，我的文章输出我自己的阅读收获，先尽量保持清晰。 path功能回顾这个系列我希望能做到格式统一，第一部分先过一下API。我觉得这样做很有必要，对于不熟悉的功能可以先熟悉用法，对于熟悉的功能也可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="fengxu.ink/2019/08/22/node源码学习笔记-第二篇（最简单的模块path）/"/>





  <title>node源码学习笔记--第二篇（最简单的模块path） | 隋堤倦客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?17f8e42b68fb515748da97ef52efd473";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋堤倦客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="fengxu.ink/2019/08/22/node源码学习笔记-第二篇（最简单的模块path）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="隋堤倦客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/fx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋堤倦客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">node源码学习笔记--第二篇（最简单的模块path）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T01:28:09+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,144
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是正式阅读的第一篇，从最简单的path开始阅读，我记得之前在掘金收藏过node源码阅读的文章，想找来看看它们的写作思路，发现早就已经取消收藏了（<del>大概是因为质量不高</del>）。不过这样也好，不受到其他人思路的干扰，我的文章输出我自己的阅读收获，先尽量保持清晰。</p>
<h1 id="path功能回顾"><a href="#path功能回顾" class="headerlink" title="path功能回顾"></a>path功能回顾</h1><p>这个系列我希望能做到格式统一，第一部分先过一下API。我觉得这样做很有必要，对于不熟悉的功能可以先熟悉用法，对于熟悉的功能也可以做一个知识梳理，知道怎么用才能有机会去理解为什么这样用。</p>
<p>path是node中非常常用的一个模块，用来处理各种文件路径相关操作，path的API可以根据所在平台不同展现对应的行为，屏蔽了win和*nix系统之间差异。</p>
<p>path常见API及功能如下：</p>
<ul>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_basename_path_ext" target="_blank" rel="noopener">path.basename(path[, ext])</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_delimiter" target="_blank" rel="noopener">path.delimiter</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_dirname_path" target="_blank" rel="noopener">path.dirname(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_extname_path" target="_blank" rel="noopener">path.extname(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_format_pathobject" target="_blank" rel="noopener">path.format(pathObject)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_isabsolute_path" target="_blank" rel="noopener">path.isAbsolute(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_join_paths" target="_blank" rel="noopener">path.join([…paths])</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_normalize_path" target="_blank" rel="noopener">path.normalize(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_parse_path" target="_blank" rel="noopener">path.parse(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_posix" target="_blank" rel="noopener">path.posix</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_relative_from_to" target="_blank" rel="noopener">path.relative(from, to)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_resolve_paths" target="_blank" rel="noopener">path.resolve([…paths])</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_sep" target="_blank" rel="noopener">path.sep</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_tonamespacedpath_path" target="_blank" rel="noopener">path.toNamespacedPath(path)</a></li>
<li><a href="http://nodejs.cn/latest-api/path.html#path_path_win32" target="_blank" rel="noopener">path.win32</a></li>
</ul>
<p>具体的功能链接里面都有，下面分析源码时候会逐个讲解，这部分就不再重复。</p>
<h1 id="path-API-源码阅读"><a href="#path-API-源码阅读" class="headerlink" title="path API 源码阅读"></a>path API 源码阅读</h1><p>path源码的最后一行如下，导出的内容就是我们require时引入的内容，这里利用process模块识别当前操作系统是否为win32，根据操作系统导出不同内容。process也是node提供的一个模块，内部肯定是要调用原生API来处理，后面还会读到这里，所以在此不作具体分析。</p>
<blockquote>
<p>win32很熟悉，就是windows环境。posix是一种线程标准（详见<a href="https://zh.wikipedia.org/wiki/POSIX%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener">wiki</a>），最早为unix系统使用，后来unix-like系统也开始遵守此标准，现在Windows其实也有兼容，但是通常还是用来作为 <em>nix 系统的代指，个人理解这里可以理解为 </em>nix 系统。具体二者之间的平台差异会在具体API下对比分析。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = process.platform === <span class="string">'win32'</span> ? win32 : posix;</span><br></pre></td></tr></table></figure>
<p>之后来看win32和posix两个对象，其实很简单，里面只有一些属性和方法，这些就是暴露出的path相关API，我们可以在程序中使用path加点调用的，上面已经对其进行了一一列举，下面就依次逐个分析。（因为文档上的排列顺序是按照字母表的，这里为了对应沿用下来，具体在源码中的位置可以搜索查看）</p>
<h2 id="path-basename-path-ext"><a href="#path-basename-path-ext" class="headerlink" title="path.basename(path[, ext])"></a>path.basename(path[, ext])</h2><p>这个方法用于获取path的最后一部分，类似于Unix的basename命令，第二个参数为扩展名，如果传入会返回去除扩展名之后的结果。直接引用官方示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>); <span class="comment">// 返回: 'quux.html'</span></span><br><span class="line">path.basename(<span class="string">'/foo/bar/baz/asdf/quux.html'</span>, <span class="string">'.html'</span>); <span class="comment">// 返回: 'quux'</span></span><br></pre></td></tr></table></figure>
<p>实现方式其实两端差异并不是很大，先看posix平台下的逻辑，最后再来看差异的部分。</p>
<p>这个方法的逻辑想想也知道，匹配出最后一个分隔符（posix平台为/符号），截取后面的内容，如果传入了扩展名再截下扩展名部分，返回最终结果。</p>
<p>进入方法首先通过validateString校验参数，如果传入的不是string会抛出错误。之后这里首先处理有扩展名的情况（扩展名长度要小于路径长度，否则视为无效，按照无扩展处理），这里从后向前遍历path，通过charCodeAt获取code，判断是否为分隔符（posix平台为/符号），最终截取首次匹配到分隔符的位置的下一个位置开始，到扩展名前一个位置结束的内容，即为返回结果。对于没传入扩展名的情况，只要截取到结尾位置即可。</p>
<p>对于Windows系统这里有两处不同，首先是盘符判断，Windows系统可以有多个磁盘分区，对于从根目录开始的情况，路径前面会携带盘符信息如C:，这种情况需要排除前两个字符，从第三个字符开始处理。另外，Windows的分隔符为/或\两种都可以，所以这里需要判断两种情况，在源码中的isPathSeparator方法处理了win32的两种分隔符。</p>
<blockquote>
<p>特别的，在js等很多编程语言里,<code>\</code>为转义字符，所以想表示\字符本身需要写作<code>\\</code>。</p>
</blockquote>
<h2 id="path-delimiter"><a href="#path-delimiter" class="headerlink" title="path.delimiter"></a>path.delimiter</h2><p>这是一个常量，返回对应操作系统的路径定界符，路径定界符就是指并列写多个路径时候用来分隔的符号，一个常见的场景就是配置环境变量时候，对于多个值中间的分隔，Windows上为<code>;</code>，而在posix上则是<code>:</code>。在源码中也就是两个导出的属性值常量。</p>
<p>在程序中，我们可以这样使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// posix</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(process.env.PATH);</span><br><span class="line"><span class="comment">// 打印: '/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin'</span></span><br><span class="line"></span><br><span class="line">process.env.PATH.split(path.delimiter);</span><br><span class="line"><span class="comment">// 返回: ['/usr/bin', '/bin', '/usr/sbin', '/sbin', '/usr/local/bin']</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// win32</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(process.env.PATH);</span><br><span class="line"><span class="comment">// 打印: 'C:\Windows\system32;C:\Windows;C:\Program Files\node\'</span></span><br><span class="line"></span><br><span class="line">process.env.PATH.split(path.delimiter);</span><br><span class="line"><span class="comment">// 返回: ['C:\\Windows\\system32', 'C:\\Windows', 'C:\\Program Files\\node\\']</span></span><br></pre></td></tr></table></figure>
<h2 id="path-dirname-path"><a href="#path-dirname-path" class="headerlink" title="path.dirname(path)"></a>path.dirname(path)</h2><p>这个方法用于获取path的目录名，类似于Unix的dirname命令，示例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.dirname(<span class="string">'/foo/bar/baz/asdf/quux'</span>); <span class="comment">// 返回: '/foo/bar/baz/asdf'</span></span><br></pre></td></tr></table></figure>
<p>这个方法在win32和posix上的实现方式有很大区别，首先来看比较简单的posix平台。</p>
<p>posix平台下的实现很简单，依旧是从后向前遍历，找到第一个分隔符截取前面内容即可，特别的，对于没匹配到的情况，绝对路径返回<code>/</code>相对路径返回<code>.</code>。</p>
<p>在win32平台下核心处理逻辑和posix是相同的，但是关于开头的盘符相关处理有一段特有的逻辑，通过多次遍历处理最终截取正确的dirname。</p>
<h2 id="path-extname-path"><a href="#path-extname-path" class="headerlink" title="path.extname(path)"></a>path.extname(path)</h2><p>返回扩展名，包括<code>.</code>符号，这里就是一个字符串匹配，找到最后一次出现<code>.</code>的位置截取后面内容，如果<code>.</code>出现在文件首部则返回空。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">path.extname(<span class="string">'index.html'</span>); <span class="comment">// 返回: '.html'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index.coffee.md'</span>); <span class="comment">// 返回: '.md'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index.'</span>); <span class="comment">// 返回: '.'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index'</span>); <span class="comment">// 返回: ''</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'.index'</span>); <span class="comment">// 返回: ''</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'.index.md'</span>); <span class="comment">// 返回: '.md'</span></span><br></pre></td></tr></table></figure>
<p>具体的匹配思路也没有什么特别之处，依旧是从后向前遍历，win32下需要处理首部的盘符信息。</p>
<h2 id="path-format-pathObject"><a href="#path-format-pathObject" class="headerlink" title="path.format(pathObject)"></a>path.format(pathObject)</h2><h2 id="path-isAbsolute-path"><a href="#path-isAbsolute-path" class="headerlink" title="path.isAbsolute(path)"></a>path.isAbsolute(path)</h2><p>判断是否为绝对路径，在posix上很简单，判断是否以<code>/</code>开头即可，win32上复杂一些，以盘符开头的也符合绝对路径条件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// posix</span></span><br><span class="line"></span><br><span class="line">path.isAbsolute(<span class="string">'/foo/bar'</span>); <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'/baz/..'</span>);  <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'qux/'</span>);     <span class="comment">// false</span></span><br><span class="line">path.isAbsolute(<span class="string">'.'</span>);        <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// win32</span></span><br><span class="line"></span><br><span class="line">path.isAbsolute(<span class="string">'//server'</span>);    <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'\\\\server'</span>);  <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'C:/foo/..'</span>);   <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'C:\\foo\\..'</span>); <span class="comment">// true</span></span><br><span class="line">path.isAbsolute(<span class="string">'bar\\baz'</span>);    <span class="comment">// false</span></span><br><span class="line">path.isAbsolute(<span class="string">'bar/baz'</span>);     <span class="comment">// false</span></span><br><span class="line">path.isAbsolute(<span class="string">'.'</span>);           <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="path-join-…paths"><a href="#path-join-…paths" class="headerlink" title="path.join([…paths])"></a>path.join([…paths])</h2><h2 id="path-normalize-path"><a href="#path-normalize-path" class="headerlink" title="path.normalize(path)"></a>path.normalize(path)</h2><h2 id="path-parse-path"><a href="#path-parse-path" class="headerlink" title="path.parse(path)"></a>path.parse(path)</h2><h2 id="path-posix"><a href="#path-posix" class="headerlink" title="path.posix"></a>path.posix</h2><p>返回path方法中的posix部分。在源码的结尾处有这样两行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">posix.win32 = win32.win32 = win32;</span><br><span class="line">posix.posix = win32.posix = posix;</span><br></pre></td></tr></table></figure>
<p>这里在导出的内容上都挂载了win32和posix两个对象的引用，无论在什么平台上，都可以通过path获取想要的对象，通过这个对象可以访问对应平台下的属性和方法。</p>
<h2 id="path-relative-from-to"><a href="#path-relative-from-to" class="headerlink" title="path.relative(from, to)"></a>path.relative(from, to)</h2><h2 id="path-resolve-…paths"><a href="#path-resolve-…paths" class="headerlink" title="path.resolve([…paths])"></a>path.resolve([…paths])</h2><h2 id="path-sep"><a href="#path-sep" class="headerlink" title="path.sep"></a>path.sep</h2><p>一个常量，系统分隔符属性，在win32返回<code>\</code>，在posix返回<code>/</code> ，实际上win32两种都支持，这里只返回<code>\</code>，同样由于转义字符的原因，源码里为<code>\\</code>。常见用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// posix</span></span><br><span class="line"></span><br><span class="line"><span class="string">'foo/bar/baz'</span>.split(path.sep); <span class="comment">// 返回: ['foo', 'bar', 'baz']</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// win32</span></span><br><span class="line"></span><br><span class="line"><span class="string">'foo\\bar\\baz'</span>.split(path.sep); <span class="comment">// 返回: ['foo', 'bar', 'baz']</span></span><br></pre></td></tr></table></figure>
<h2 id="path-toNamespacedPath-path"><a href="#path-toNamespacedPath-path" class="headerlink" title="path.toNamespacedPath(path)"></a>path.toNamespacedPath(path)</h2><p>这个方法只在win32生效，posix环境是一个空方法，直接返回path。关于namespace相关的内容参见<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/naming-a-file#namespaces" target="_blank" rel="noopener">这个链接</a>，相关的东西我没使用过，源码也只是根据格式对path做了匹配。</p>
<h2 id="path-win32"><a href="#path-win32" class="headerlink" title="path.win32"></a>path.win32</h2><p>见path.posix。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是第一篇node源码解读文章，写的是最简单的path模块，但是真正开始写起来，要比想象的困难很多，可能也是很长时间没写作的原因吧，完成最简单的一篇用了好多天，后面我可能会适当调整方法了。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="隋堤倦客 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="隋堤倦客 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js-源码分析/" rel="tag"><i class="fa fa-tag"></i> -- node.js -- 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/node源码学习笔记-第一篇/" rel="next" title="node源码学习笔记--第一篇（初心）">
                <i class="fa fa-chevron-left"></i> node源码学习笔记--第一篇（初心）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk3OS83NTI4"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/fx.jpg"
               alt="隋堤倦客" />
          <p class="site-author-name" itemprop="name">隋堤倦客</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fx109138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/sui-di-juan-ke" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/585c72fb8d6d810065d820b8" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/fx109138" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#path功能回顾"><span class="nav-number">1.</span> <span class="nav-text">path功能回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#path-API-源码阅读"><span class="nav-number">2.</span> <span class="nav-text">path API 源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#path-basename-path-ext"><span class="nav-number">2.1.</span> <span class="nav-text">path.basename(path[, ext])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-delimiter"><span class="nav-number">2.2.</span> <span class="nav-text">path.delimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-dirname-path"><span class="nav-number">2.3.</span> <span class="nav-text">path.dirname(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-extname-path"><span class="nav-number">2.4.</span> <span class="nav-text">path.extname(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-format-pathObject"><span class="nav-number">2.5.</span> <span class="nav-text">path.format(pathObject)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-isAbsolute-path"><span class="nav-number">2.6.</span> <span class="nav-text">path.isAbsolute(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-join-…paths"><span class="nav-number">2.7.</span> <span class="nav-text">path.join([…paths])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-normalize-path"><span class="nav-number">2.8.</span> <span class="nav-text">path.normalize(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-parse-path"><span class="nav-number">2.9.</span> <span class="nav-text">path.parse(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-posix"><span class="nav-number">2.10.</span> <span class="nav-text">path.posix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-relative-from-to"><span class="nav-number">2.11.</span> <span class="nav-text">path.relative(from, to)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-resolve-…paths"><span class="nav-number">2.12.</span> <span class="nav-text">path.resolve([…paths])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-sep"><span class="nav-number">2.13.</span> <span class="nav-text">path.sep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-toNamespacedPath-path"><span class="nav-number">2.14.</span> <span class="nav-text">path.toNamespacedPath(path)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-win32"><span class="nav-number">2.15.</span> <span class="nav-text">path.win32</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋堤倦客</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.4k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
